<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Backbone.js demo por Jorge Luna (@jluna79) - #ITerando</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<style>
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
		<link rel="stylesheet" href="static/css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="static/css/inbox.css">

		<script src="static/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->

		<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">backbone.js demo</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="jquery.html">jQuery</a></li>
							<li class="active"><a href="backbone.html">backbone.js</a></li>

                        </ul>

                        <ul class="nav pull-right">
                            <li><a href="http://sandbox.tuerco.com/talks/backbone-away/"><i class="icon-arrow-left icon-white"></i> Back to presentation</a></li>
                            <li><a href="http://sandbox.tuerco.com/talks/"><i class="icon-arrow-up icon-white"></i> Back to jluna/talks</a></li>
                        </ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container">


			<!-- Example row of columns -->
			<div class="row">
				<div class="span2">
					<h2>Sidebar</h2>
					<p>Descarada auto-promoción:</p>
					<ul>
						<li><a href="http://www.behance.net/jluna">Behance</a> </li>
						<li><a href="http://jlunaphoto.tumblr.com">Tumblr</a></li>
						<li><a href="http://www.flickr.com/jluna">Flickr</a></li>
					</ul>
				</div>
				<div class="span10" id="main">
					<h2 id="areaName">Inbox demo</h2>
					
					<table class="table" id="inbox">
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th>Subject</th>
								<th>Fecha</th>
								<th>Del</th>
							</tr>
						</thead>
					    	<!-- Add messages here -->
					</table>
					<p><a class="btn" href="#" id="addRow"><i class="icon-plus-sign"></i> Simulate new message</a></p>
			   </div>
				
			</div>

			<hr>

			<footer>
                <p>cc <a href="http://webux.tumblr.com">Jorge Luna</a> (<a href="http://www.twitter.com/jluna79">@jluna79</a>). Febrero 2013 para <a href="http://www.cantera-tech.com/iterando">#ITerando</a> de Cantera-tech </p>
			</footer>

		</div> <!-- /container -->

		<!-- Add Templates -->
		<script type="text/template" id="msg-template">

				<td><input type="checkbox"/></td>
				<td class="state"><span></span><a href="#">Click</a></td>
				<td class="subject"><a href="#" title="Pulse para cambiar de estado"><%= subject? subject : '' %></a></td>
				<td class="date"><%= date? date : '' %></td>
				<td class="trash"><a href="#">Del</a></td>

		</script>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="static/js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

		<script src="static/js/vendor/bootstrap.min.js"></script>

		<script src="static/js/vendor/underscore.js"></script>
		<script src="static/js/vendor/backbone.js"></script>

		<script src="static/js/app-inbox.js"></script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36224628-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

	</body>
</html>
