<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="static/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="static/css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://sandbox.tuerco.com/talks/backbone-away/demo">backbone.js demo</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li><a href="http://sandbox.tuerco.com/talks/backbone-away/"><i class="icon-arrow-left icon-white"></i> Back to presentation</a></li>
                            <li><a href="http://sandbox.tuerco.com/talks/"><i class="icon-arrow-up icon-white"></i> Back to jluna/talks</a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>jQuery &amp; backbone.js</h1>
		 <p>jQuery está muy bien, nos ayuda para muchas cosas, pero tiene ciertos problemas conforme la complejidad de la aplicación aumenta. Veamos unos ejemplos:</p>
                <p>
                    <a class="btn btn-primary btn-large" href="jquery.html"><i class="icon-file icon-white"></i> <strong>jQuery</strong></a> 
                    <a class="btn btn-primary btn-large" href="backbone.html"><i class="icon-file icon-white"></i> <strong>backbone.js</strong></a> 
                    <a class="btn btn-large" href="backbone-away-iterando-201302.zip"><i class="icon-download"></i> Descargar el código <i>(.zip)</i></a> 
                </p>
            </div>

            <hr>

            <footer>
                <p>Impartida por <a href="http://webux.tumblr.com">Jorge Luna</a> (<a href="http://www.twitter.com/jluna79">@jluna79</a>) en Febrero 2013 para <a href="http://www.cantera-tech.com/iterando">#ITerando</a> de Cantera-tech </p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36224628-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
